{
  "name": "lpg-management-system",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "npm --prefix frontend run dev",
    "build": "npm --prefix frontend run build",
    "server": "npm --prefix backend start"
  },
  "devDependencies": {
    "typescript": "^7.0.2"
  }
}
